<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Color Finder 2</string>
    <string name="action_settings">Settings</string>
    <string name="save_action">SAVE</string>
    <string name="recall_action">RECALL</string>
    <string name="alert_message">Color Name</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>

</resources>
